# vineOn-back-end

./: .gitignore  .gitlab-ci.yml  mvnw.cmd  pom.xml  test_runner.py
src/main/java/app/: Application.java
src/main/java/app/user/: Application.java  User.java  UserController.java  UserModel.java  UserRepository.java  WebSecurityConfig.java
src/main/java/app/user/Controller/: FollowController.java  GradesController.java  StoreController.java  StoreInfo.java  UserController.java  UserReturn.java  WineController.java  WineReturn.java
src/main/java/app/user/Controller/helpers/: AverageGradeReturn.java  CustomerReturn.java  FollowReturn.java  GradeReturn.java  JSONGetter.java  MultipleGradeReturn.java  MultipleStoresReturn.java  MultipleUsersReturn.java  MultipleWinesReturn.java  StoreReturn.java  UserBaseReturn.java  UserReturn.java  WineGradeReturn.java  WineReturn.java
src/main/java/app/user/Entity/: Customer.java  Follow.java  Regular.java  Role.java  Store.java  User.java  Wine.java  WineGrade.java
src/main/java/app/user/Model/: FollowModel.java  FollowModelImpl.java  RoleModel.java  RoleModelImpl.java  SecurityModel.java  SecurityModelImpl.java  UserDetailsImpl.java  UserModel.java  UserModelImpl.java  WineGradeModel.java  WineGradeModelImpl.java  WineModel.java  WineModelImpl.java
src/main/java/app/user/Model/User/: CustomerModel.java  CustomerModelImpl.java  StoreModel.java  StoreModelImpl.java  UserDetailsImpl.java  UserModel.java  UserModelImpl.java
src/main/java/app/user/Repo/: CustomerRepository.java  FollowRepository.java  RoleRepository.java  StoreRepository.java  UserBaseRepository.java  UserRepository.java  WineGradesRepository.java  WineRepository.java
src/main/java/app/user/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/app/user/: UserValidatorTest.java
src/test/java/app/user/Controller/: FollowControllerTest.java  GradesControllerTest.java  StoreControllerTest.java  UserControllerTest.java  WineControllerTest.java
src/test/java/app/user/Model/: FollowModelImplTest.java  FollowModelTest.java  RoleModelTest.java  UserDetailsTest.java  UserModelTest.java  WineGradeModelTest.java  WineModelTest.java
src/test/java/app/user/Model/User/: CustomerModelImplTest.java  StoreModelTest.java  UserDetailsTest.java  UserModelTest.java
src/test/java/app/user/validator/: UserValidatorTest.java
tests/: follow_test.py  imports.py  user_controller_test.py  user_controller_tests.py  wine_grades_test.py  wines_test.py
